{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/ruff_hook.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
